.single{
   width: 100%;
   display: flex;
   .singleContainer{
       flex:6;

       .top{
           padding: 20px;
           display: flex;
           gap: 20px;

           .left{
               flex:1;
               -webkit-box-shadow: 2px 4px 10px 1px #000000; 
               box-shadow: 2px 4px 10px 1px #4b4a4a;
               padding: 20px;
               position: relative;

               .editButton{
                   position: absolute;
                   top: 0;
                   right: 0;
                   padding: 5px;
                   font-size: 12px;
                   color:#ff6f00;
                   background-color: #7551f818;
                   cursor: pointer;
                   border-radius: 0px 0px 0px 5px;
               }

               .item{
                   display: flex;
                   gap: 20px;

                   .itemImg{
                       width: 100px;
                       height: 100px;
                       border-radius: 50%;
                       object-fit: cover;
                   }

                   .details{
                       .itemTitle{
                           margin-bottom: 10px;
                           color: #555;
                       }

                       .detailItem{
                           margin-bottom: 10px;
                           font-size: 14px;  
                           .itemKey{
                               font-weight: bold;
                               color: gray;
                               margin-right: 5px;
                           }

                           .itemValue{
                                font-weight: bold;
                                color: gray;
                                font-weight: 300;
                           }
                       }
                   }
               }
           }

           .right{
               flex: 2;
           }
       }
   

   .bottom{
        -webkit-box-shadow: 2px 4px 10px 1px #000000; 
        box-shadow: 2px 4px 10px 1px #4b4a4a;
        padding: 10px 20px;
        margin: 20px;
   }

   .title{
       font-size: 16px;
       color: lightgray;
       margin-bottom: 20px;
   }
 }
}