.home{ 
    display:flex;

    .homeContainer { 
        flex: 6;

        .widgets, .charts{
            display: flex;
            padding: 20px; 
            gap: 20px;
        }

        .charts{
            padding: 5px 20px;
        }

        .listContainer{
            -webkit-box-shadow: 2px 4px 10px 1px #000000; 
            box-shadow: 2px 4px 10px 1px #4b4a4a;
            padding: 20px;
            margin: 20px;

            .listTitle{
                font-weight: 500;
                color: gray;
                margin-bottom: 15px;
            }
        }
    }
}