{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/drawer": "^6.4.3",
    "@react-navigation/material-top-tabs": "^6.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "@rneui/base": "^4.0.0-rc.5",
    "@rneui/themed": "^4.0.0-rc.5",
    "axios": "^0.27.2",
    "expo": "^45.0.6",
    "expo-linear-gradient": "~11.3.0",
    "expo-status-bar": "~1.3.0",
    "firebase": "^9.9.1",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.33.1",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-picker": "^4.10.0",
    "react-native-pager-view": "5.4.15",
    "react-native-paper": "^4.12.4",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-svg": "12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-virtualized-view": "^1.0.0",
    "react-native-web": "0.17.7",
    "react-navigation-drawer": "^2.7.2",
    "react-navigation-header-buttons": "^9.0.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9"
  },
  "private": true
}
