.new{
    width: 100%;
    display: flex;

    .newContainer{
        flex:6;

        .top,
        .bottom {
            -webkit-box-shadow: 2px 4px 10px 1px #000000; 
            box-shadow: 2px 4px 10px 1px #4b4a4a;
            padding: 20px;
            margin: 20px;
            display: flex;

            h1{
                color: lightgray;
                font-size: 20px;
            }

            .left{
                flex: 1;
                text-align: center;

                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            .right{
                flex: 2;

                form{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: space-around;

                    label{
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .icon{
                            cursor: pointer;
                        }
                    }

                    .formInput{ 
                        width: 40%;

                        input{
                            width: 100%;
                            padding: 5px;
                            border: none;
                            border-bottom: 1px solid gray;
                        }
                    }

                    button{
                        width: 150px;
                        padding: 10px;
                        border: none;
                        background-color: teal;
                        color: white;
                        font-weight: bold;
                        cursor: pointer;
                        margin-top: 10px;

                        &:disabled{
                            background-color: rgba(3, 92, 92, 0.322);
                            cursor: not-allowed;
                        }
                    }
                }
            }

        }
    }
}